<?xml version="1.0" encoding="UTF-8"?>
<!--Modifications Copyright (c) 2017, Pierre-Anthony Lemieux (pal@palemieux.com)-->
<tt:tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" ttp:profile="http://www.w3.org/ns/ttml/profile/imsc1/text" tts:extent="320px 240px" xml:lang="en">
  <head>
    <metadata> 
      <ttm:title>Styling Test - overflow - 003</ttm:title>
      <ttm:desc>Test tts:overflow attribute with the visible value and wrapped text.</ttm:desc>
      <ttm:copyright>Copyright (C) 2008 W3C (MIT, ERCIM, Keio).</ttm:copyright>
    </metadata>
    
    <layout>
      <tt:region tts:extent="150px 30px" xml:id="r1">
	<style tts:backgroundColor="black"/>
	<style tts:color="white"/>
	<style tts:textAlign="start"/>
	<style tts:fontSize="18px"/>
    	<style tts:wrapOption="wrap"/>
	<style tts:overflow="visible"/>
      </tt:region>
    </layout>
  </head>
  <body>
    <div region="r1">
      <p begin="0s" end="10s">Text is visible below the after edge of the text region.</p>
    </div>
  </body>
</tt:tt>