<?xml version="1.0" encoding="UTF-8"?>
<tt 
 xmlns="http://www.w3.org/ns/ttml"
 xmlns:ttp="http://www.w3.org/ns/ttml#parameter"
 xmlns:tts="http://www.w3.org/ns/ttml#styling"
 xmlns:itts="http://www.w3.org/ns/ttml/profile/imsc1#styling"
 ttp:cellResolution="50 30"
 xml:lang="en">
    <head>
        <styling>
        <style xml:id="common"
               tts:color="#ffffff"
               
               tts:fontSize="160%"
               tts:fontFamily="monospaceSerif"
               tts:padding="2%"
               tts:textAlign="start"/>
        </styling>
        <layout>
            <region style="common"
                    xml:id="right"
                    tts:origin="70% 10%"
                    tts:extent="10% 80%"
                    tts:displayAlign="before"
                    tts:writingMode="tb"
                    itts:fillLineGap="true"/>
        </layout>
    </head>
    <body>
        <div>
            <p region="right"
               begin="0s"
               end="1s">
                hello <span tts:backgroundColor="#000000" xml:lang="ja">みなさん、<br/>こんにちは</span>
            </p>    
        </div>
    </body>
</tt>