<?xml version="1.0" encoding="UTF-8"?>
<!--Modifications Copyright (c) 2017, Pierre-Anthony Lemieux (pal@palemieux.com)-->
<tt:tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" ttp:profile="http://www.w3.org/ns/ttml/profile/imsc1/text" tts:extent="320px 240px" xml:lang="en">
  <head>
    <metadata> 
      <ttm:title>Styling Test - Padding - 001</ttm:title>
      <ttm:desc>Test tts:padding attribute with one value.</ttm:desc>
      <ttm:copyright>Copyright (C) 2008 W3C (MIT, ERCIM, Keio).</ttm:copyright>
    </metadata>
    
    <layout>
      <tt:region tts:extent="200px 100px" xml:id="r1">
        <style tts:padding="20px"/>
        <style tts:backgroundColor="blue" />
        <style tts:fontSize="70%" />
      </tt:region>
    </layout>
  </head>
  <body>
    <div region="r1" tts:backgroundColor="green">
      <p begin="0s" end="10s" tts:textAlign="left">All the edges are padded <br/>by 20 pixels.</p>
    </div>
  </body>
</tt:tt>