<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter"
 xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ebuttm="urn:ebu:metadata"
 xml:lang="en" ttp:cellResolution="50 30">
	<head>
		<metadata>
			<ebuttm:documentMetadata>
				<ebuttm:conformsToStandard>urn:ebu:distribution:2014-01</ebuttm:conformsToStandard>
				<ebuttm:conformsToStandard>http://www.w3.org/ns/ttml/profile/imsc1/text</ebuttm:conformsToStandard>
			</ebuttm:documentMetadata>
		</metadata>		
		<styling>
			<style xml:id="paragraphStyle" tts:color="#ffffff" tts:backgroundColor="#000000" tts:fontSize="160%" tts:fontFamily="monospaceSerif" tts:textAlign="left" />			
			<style xml:id="embedRTL" tts:direction="rtl" tts:unicodeBidi="embed"/>
		</styling>
		<layout>
			<region xml:id="top" tts:origin="10% 10%" tts:extent="80% 80%" tts:displayAlign="before" tts:writingMode="lrtb"/>
		</layout>
	</head>
	<body>
		<div>
			<p xml:id="subtitle1" region="top" begin="00:00:00.000" end="00:00:10.000" style="paragraphStyle">
				The title of the book is "<span style="embedRTL" xml:lang="ar">نشاط التدويل، W3C</span>"
			</p>
		</div>
	</body>
</tt>