<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml"
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter"
    xmlns="http://www.w3.org/ns/ttml"
    xmlns:tts="http://www.w3.org/ns/ttml#styling"
    xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
    ttp:contentProfiles="http://www.w3.org/ns/ttml/profile/imsc1.1/text">
  <head>
    <metadata>
      <ttm:desc>tts:luminanceGain</ttm:desc>
    </metadata>
    <layout>
      <region tts:displayAlign="center" tts:backgroundColor="black" tts:color="white" tts:textAlign="center" xml:id="r1" tts:luminanceGain="4"/>
    </layout>
  </head>
  <body>
    <div region="r1">
      <p begin="0s" end="1s">
        	█<br/><span tts:fontSize="50%">Pixels at the center of the rectangle above must have an RGB value of (0xA0, 0xA0, 0xA0) when encoded using the Reference PQ EOTF and full-range quantization over 8-bits.</span>
      </p>
    </div>
  </body>
</tt>
