<?xml version="1.0" encoding="UTF-8"?>
<tt xml:lang="en"
    xmlns:tt="http://www.w3.org/ns/ttml"
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter"
    xmlns="http://www.w3.org/ns/ttml"
    xmlns:tts="http://www.w3.org/ns/ttml#styling"
    xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
    xmlns:ebutts="urn:ebu:tt:style"
    ttp:contentProfiles="http://www.w3.org/ns/ttml/profile/imsc1.1/text">
  <head>
    <metadata> 
      <ttm:title>Styling Test - BackgroundColor - 011</ttm:title>
      <ttm:desc>Test tts:backgroundColor using different XML spacing.</ttm:desc>
      <ttm:copyright>Copyright (C) 2022 W3C (MIT, ERCIM, Keio).</ttm:copyright>
    </metadata>

    <styling>
      <style xml:id="r1"
          tts:color="white"
          tts:lineHeight="125%"
          tts:textAlign="center"
          tts:displayAlign="after"/>
      <style xml:id="s1"
          tts:backgroundColor="#00000080"
          />
      <style xml:id="s2"
          tts:backgroundColor="#80000080"
          />
    </styling>
    <layout>
      <region 
          xml:id="r"
          style="r1"
          tts:extent="80% 80%"
          tts:origin="10% 10%" />
    </layout>
  </head>

  <body region="r">
    <div>
      <p begin="0s" end="1s">
        <span style="s1">Ghost box change to </span>
        <span style="s2">red</span>
        <br/>
        <span style="s1">Gap Expected change to</span>
        <span style="s2"> red</span>
        <br/>
        <span style="s1">No Gap change to</span><span style="s2"> red</span>        
      </p>
    </div>
  </body>

</tt>