<?xml version="1.0" encoding="UTF-8"?>
<tt 
 xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter"
 xmlns:tts="http://www.w3.org/ns/ttml#styling"
 ttp:cellResolution="50 30"
 xmlns:ebutts="urn:ebu:tt:style" 
 xml:lang="en">
    <head>
        <styling>
        <style xml:id="common" tts:color="#ffffff" tts:fontSize="160%" tts:fontFamily="monospaceSerif" tts:padding="2%" tts:textAlign="start" ebutts:linePadding="0.5c"/>
        <style xml:id="black-bg" tts:backgroundColor="black" />
        </styling>
        <layout>
            <region style="common" xml:id="top" tts:origin="10% 10%" tts:extent="55% 10%" tts:displayAlign="center" tts:writingMode="rltb" />
            <region style="common" xml:id="right" tts:origin="70% 10%" tts:extent="10% 80%" tts:displayAlign="before" tts:writingMode="tb" />
        </layout>
    </head>
    <body>
        <div>
            <p region="top" begin="0s" end="1s" xml:lang="ar">
                <span style="black-bg">نشاط التدويل، W3C</span>
            </p>    
            <p region="right" begin="0s" end="1s">
                hello <span style="black-bg" xml:lang="ja">みなさん、<br/>こんにちは</span>
            </p>    
        </div>
    </body>
</tt>