<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter"
 xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
 xmlns:ebutts="urn:ebu:tt:style" xml:lang="en" ttp:timeBase="media" xmlns:ebuttm="urn:ebu:tt:metadata" >
    <head>
        <metadata>
            <ebuttm:documentMetadata>
                <ebuttm:conformsToStandard>urn:ebu:tt:distribution:2014-01</ebuttm:conformsToStandard>
                <ebuttm:conformsToStandard>http://www.w3.org/ns/ttml/profile/imsc1/text</ebuttm:conformsToStandard>
            </ebuttm:documentMetadata>
        </metadata>
        <styling>
            <style xml:id="baseStyle" tts:color="#FFFFFF" tts:lineHeight="100%"/>
            <style xml:id="blackBackground" tts:backgroundColor="#000000"/>
                        <style xml:id="withLinePadding" ebutts:linePadding="0.5c"/>
                        <style xml:id="purpleStyle" tts:backgroundColor="#9932CC"/>
        </styling>
        <layout>
            <region xml:id="area1" tts:origin="15% 10%" tts:extent="70% 80%" tts:displayAlign="after"/>
        </layout>
    </head>
    <body>
        <div>           
            <p xml:id="s1" region="area1" style="withLinePadding" begin="00:00:00" end="00:00:09">
<span style="blackBackground"> No spaces
</span>
<br/>
<span style="purpleStyle" xml:space="preserve">
<span>Two lines with   spaces </span>
<span>  </span></span>
 </p>
        </div>
    </body>
</tt>
