<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml"
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter"
    xmlns="http://www.w3.org/ns/ttml"
    xmlns:tts="http://www.w3.org/ns/ttml#styling"
    xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
    ttp:contentProfiles="http://www.w3.org/ns/ttml/profile/imsc1.1/text">
  <head>
    <metadata>
      <ttm:desc>tts:rubyReserve positions</ttm:desc>
    </metadata>
    <styling>

      <style xml:id="s1"
              tts:displayAlign="before"
              tts:color="white"
              tts:backgroundColor="black"
              tts:textAlign="left"
              tts:padding="2%"
              tts:showBackground="whenActive"/>

      <style xml:id="blue"
              tts:backgroundColor="blue"/>

    </styling>

    <layout>

      <region xml:id="bottom"
              style="s1"
              tts:extent="60% 46%"
              tts:origin="30% 52%"
              />

    </layout>

  </head>

  <body>

    <div begin="0s" end="1s" region="bottom">

      <p>outside</p>

      <p style="blue" tts:rubyReserve="outside">


       base
        <br/>
      base
      </p>

    </div>

    <div begin="1s" end="2s" region="bottom">

      <p>before</p>

      <p style="blue" tts:rubyReserve="before">


       base
        <br/>
      base
      </p>

    </div>

    <div begin="2s" end="3s" region="bottom">

      <p>after</p>

      <p  style="blue" tts:rubyReserve="after">
       base
        <br/>
      base
      </p>

    </div>

    <div begin="3s" end="4s" region="bottom">

      <p>both</p>

      <p style="blue" tts:rubyReserve="both">
       base
        <br/>
      base
      </p>

    </div>

  </body>

</tt>