<?xml version="1.0" encoding="UTF-8"?>
<tt xml:lang="en"
    xmlns:tt="http://www.w3.org/ns/ttml"
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter"
    xmlns="http://www.w3.org/ns/ttml"
    xmlns:tts="http://www.w3.org/ns/ttml#styling"
    xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
    ttp:contentProfiles="http://www.w3.org/ns/ttml/profile/imsc1.1/text"
    tts:extent="1920px 1080px"
    ttp:displayAspectRatio="16 9">
  <head>
    <metadata>
      <ttm:desc>tts:rubyReserve lengths</ttm:desc>
    </metadata>
    <styling>
          
      <style xml:id="s1"
              tts:displayAlign="before"
              tts:color="white"
              tts:backgroundColor="black"
              tts:textAlign="left"
              tts:padding="2%"
              tts:showBackground="whenActive"/>

      <style xml:id="blue"
              tts:backgroundColor="blue"/>
                  
    </styling>

    <layout>
              
      <region xml:id="top"
              style="s1"
              tts:extent="60% 46%"
              tts:origin="30% 2%"
             />
              
      <region xml:id="bottom"
              style="s1"
              tts:extent="60% 46%"
              tts:origin="30% 52%"
              />

    </layout>

  </head>

  <body>

    <div>
    
      <p region="top" begin="0s" end="4s" style="blue"  tts:rubyReserve="20% outside">
      <span tts:ruby="container"><span tts:ruby="base">rubyReserve</span><span tts:ruby="text">default length</span></span><br/>
      <span tts:ruby="container"><span tts:ruby="base">rubyReserve</span><span tts:ruby="text">outside</span></span></p>

      <p region="bottom" begin="0s" end="1s" style="blue" tts:rubyReserve="outside 1em">
      <span tts:ruby="container"><span tts:ruby="base">rubyReserve</span><span tts:ruby="text">1em length</span></span><br/>
      <span tts:ruby="container"><span tts:ruby="base">rubyReserve</span><span tts:ruby="text">outside</span></span></p>
      
      <p region="bottom" begin="1s" end="2s" style="blue" tts:rubyReserve="outside 100%">
      <span tts:ruby="container"><span tts:ruby="base">rubyReserve</span><span tts:ruby="text">100% length</span></span><br/>
      <span tts:ruby="container"><span tts:ruby="base">rubyReserve</span><span tts:ruby="text">outside</span></span></p>
      
      <p region="bottom" begin="2s" end="3s" style="blue" tts:rubyReserve="outside 72px">
      <span tts:ruby="container"><span tts:ruby="base">rubyReserve</span><span tts:ruby="text">72px length</span></span><br/>
      <span tts:ruby="container"><span tts:ruby="base">rubyReserve</span><span tts:ruby="text">outside</span></span></p>
      
      <p region="bottom" begin="3s" end="4s" style="blue" tts:rubyReserve="outside 6.7rh">
      <span tts:ruby="container"><span tts:ruby="base">rubyReserve</span><span tts:ruby="text">6.7rh length</span></span><br/>
      <span tts:ruby="container"><span tts:ruby="base">rubyReserve</span><span tts:ruby="text">outside</span></span></p>

    </div>

  </body>

</tt>