<?xml version="1.0" encoding="UTF-8"?>
<!--Modifications Copyright (c) 2017, Pierre-Anthony Lemieux (pal@palemieux.com)-->
<tt:tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" ttp:profile="http://www.w3.org/ns/ttml/profile/imsc1/text" xml:lang="en">
  <head>
    <metadata> 
      <ttm:title>Styling Test - Opacity - 004</ttm:title>
      <ttm:desc>Test tts:opacity attribute on two regions with 1.00 and 0.60 alpha values.</ttm:desc>
      <ttm:copyright>Copyright (C) 2008 W3C (MIT, ERCIM, Keio).</ttm:copyright>
    </metadata>
    
    <layout>
      <tt:region tts:origin="10% 10%" tts:extent="80% 80%" xml:id="r1">
	<style tts:backgroundColor="black"/>
	<style tts:color="white"/>
	<style tts:opacity="1.00"/>
      </tt:region>
      <tt:region tts:origin="10% 10%" tts:extent="80% 80%" xml:id="r2">
	<style tts:backgroundColor="red"/>
	<style tts:color="white"/>
	<style tts:opacity="0.60"/>
      </tt:region>
    </layout>
  </head>
  <body>
    <div>
      <p begin="0s" end="10s" region="r2">The red region and text have an opacity of 0.60 (60% opaque).</p>
    </div>
  </body>
</tt:tt>