<?xml version="1.0" encoding="UTF-8"?>
<tt xml:lang="ja"
    xmlns:tt="http://www.w3.org/ns/ttml"
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter"
    xmlns="http://www.w3.org/ns/ttml"
    xmlns:tts="http://www.w3.org/ns/ttml#styling"
    xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
    ttp:contentProfiles="http://www.w3.org/ns/ttml/profile/imsc1.1/text">
  <head>
    <metadata>
      <ttm:desc>tts:rubyAlign inheritance</ttm:desc>
    </metadata>
    <layout>
      <region tts:displayAlign="center" tts:textAlign="center" tts:backgroundColor="black" xml:id="r1" tts:position="center center" tts:extent="80% 40%"/>
    </layout>
  </head>
  <body>
    <div region="r1">
      <p begin="0s" end="1s">
        <span tts:ruby="container" tts:rubyAlign="spaceAround">
         <span tts:ruby="baseContainer"><span tts:ruby="base">利用許諾</span></span>
         <span tts:ruby="textContainer" tts:rubyAlign="center"><span tts:ruby="text">ライセンス</span></span>
      </span>
      <br/>
      </p>
            <p begin="1s" end="2s">
        <span tts:ruby="container" tts:rubyAlign="spaceAround">
         <span tts:ruby="base">利用許諾</span>
         <span tts:ruby="text" tts:rubyAlign="center">ライセンス</span>
      </span>
      </p>
      <p begin="2s" end="3s">
        <span tts:ruby="container" tts:rubyAlign="spaceAround">
         <span tts:ruby="baseContainer"><span tts:ruby="base">利用許諾</span></span>
         <span tts:ruby="textContainer"><span tts:ruby="text" tts:rubyAlign="center">ライセンス</span></span>
      </span>
      </p>
      <p tts:fontSize="75%" begin="0s" end="3s" xml:lang="en"> tts:rubyAlign="spaceAround"</p>
      <p begin="3s" end="4s">
        <span tts:ruby="container">
         <span tts:ruby="baseContainer"><span tts:ruby="base">利用許諾</span></span>
         <span tts:ruby="textContainer"><span tts:ruby="text" tts:rubyAlign="spaceAround">ライセンス</span></span>
      </span>
      </p>
      <p tts:fontSize="75%" begin="3s" end="4s" xml:lang="en"> tts:rubyAlign="center"</p>
    </div>
  </body>
</tt>
