<?xml version="1.0" encoding="UTF-8"?>
<tt xml:lang="en"
    xmlns:tt="http://www.w3.org/ns/ttml"
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter"
    xmlns="http://www.w3.org/ns/ttml"
    xmlns:tts="http://www.w3.org/ns/ttml#styling"
    xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
    ttp:contentProfiles="http://www.w3.org/ns/ttml/profile/imsc1.1/text">
  <head>
    <metadata>
      <ttm:desc>Ruby font size inheritance</ttm:desc>
    </metadata>
    <layout>
      <region tts:displayAlign="center" tts:textAlign="center" tts:backgroundColor="black" xml:id="r1" tts:position="center center" tts:extent="80% 30%"/>
    </layout>
  </head>
  <body>
    <div region="r1" tts:fontSize="6.667rh">
      <p begin="0s" end="1s">
        <span tts:ruby="container">
          <span tts:ruby="baseContainer"><span tts:ruby="base">base base base</span></span>
          <span tts:ruby="textContainer"><span tts:ruby="text">50% base font size</span></span>
        </span>
      </p>
      <p begin="1s" end="2s">
        <span tts:ruby="container">
          <span tts:ruby="base">base base base</span>
          <span tts:ruby="text">50% base font size</span>
        </span>
      </p>
       <p begin="2s" end="3s">
        <span tts:ruby="container">
          <span tts:ruby="baseContainer"><span tts:ruby="base">base base base</span></span>
          <span tts:ruby="textContainer"><span tts:ruby="text" tts:fontSize="6.667rh">100% base font size</span></span>
        </span>
      </p>
      <p begin="3s" end="4s">
        <span tts:ruby="container">
          <span tts:ruby="base">base base base</span>
          <span tts:ruby="text" tts:fontSize="6.667rh">100% base font size</span>
        </span>
      </p>
      <p begin="4s" end="5s">
        <span tts:ruby="container">
          <span tts:ruby="baseContainer"><span tts:ruby="base">base base base</span></span>
          <span tts:ruby="textContainer" tts:fontSize="13.333rh"><span tts:ruby="text" tts:fontSize="6.667rh">100% base font size</span></span>
        </span>
      </p>
       <p begin="5s" end="6s">
        <span tts:ruby="container">
          <span tts:ruby="baseContainer"><span tts:ruby="base">base base base</span></span>
          <span tts:ruby="textContainer" tts:fontSize="6.667rh"><span tts:ruby="text">100% base font size</span></span>
        </span>
      </p>
    </div>
  </body>
</tt>
