<?xml version="1.0" encoding="UTF-8"?>
<tt xml:lang="en"
    xmlns:tt="http://www.w3.org/ns/ttml"
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter"
    xmlns="http://www.w3.org/ns/ttml"
    xmlns:tts="http://www.w3.org/ns/ttml#styling"
    xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
    ttp:contentProfiles="http://www.w3.org/ns/ttml/profile/imsc1.1/text">
  <head>
    <metadata>
      <ttm:desc>Ruby annotations and line spacing</ttm:desc>
    </metadata>
    <layout>
      <region tts:displayAlign="center" tts:textAlign="center" tts:backgroundColor="black" xml:id="r1" tts:position="center center" tts:extent="40% 80%"/>
    </layout>
  </head>
  <body>
    <div region="r1">
      <p begin="0s" end="1s">
        Lorem ipsum
        <br/>
        <span tts:ruby="container" xml:lang="jp">
          <span tts:ruby="base">利用許諾</span>
          <span tts:ruby="text">ライセンス</span>
        </span>
        <br/>
        dolor sit amet
      </p>
    </div>
  </body>
</tt>
