<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml"
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter"
    xmlns="http://www.w3.org/ns/ttml"
    xmlns:tts="http://www.w3.org/ns/ttml#styling"
    ttp:contentProfiles="http://www.w3.org/ns/ttml/profile/imsc1.1/text">
  <head>

    <styling>

      <style xml:id="s1" tts:showBackground="whenActive" tts:color="white" tts:textAlign="center" tts:displayAlign="center" tts:fontSize="75%"/>
      
       <style xml:id="s2" tts:shear="16.78842%" tts:textOutline="black 3%"/>

    </styling>

    <layout>

      <region style="s1" xml:id="horizontal" tts:extent="40% 90%" tts:origin="5% 5%"/>

      <region style="s1" xml:id="vertical" tts:origin="55% 5%" tts:extent="40% 90%" tts:writingMode="tblr"/>

    </layout>

  </head>

  <body>

    <div begin="0s" end="1s">
    
      <p region="horizontal" style="s2">
        これは、私の新たな試みとして日本語字幕をつけてみました。
      </p>

      <p region="vertical" style="s2">
        これは、私の新たな試みとして日本語字幕をつけてみました。
      </p>

    </div>

</body>

</tt>