<?xml version="1.0" encoding="UTF-8"?>
<tt xml:lang="" xmlns:tt="http://www.w3.org/ns/ttml"
xmlns:ttp="http://www.w3.org/ns/ttml#parameter"
xmlns="http://www.w3.org/ns/ttml"
xmlns:tts="http://www.w3.org/ns/ttml#styling"
ttp:contentProfiles="http://www.w3.org/ns/ttml/profile/imsc1.1/text">
  <head>

    <styling>

      <style xml:id="s1" tts:showBackground="whenActive" tts:color="white" tts:backgroundColor="black" tts:textAlign="center" tts:displayAlign="center"/>

    </styling>

    <layout>

      <region style="s1" xml:id="horizontal" tts:extent="40% 60%" tts:origin="5% 5%" />

      <region style="s1" xml:id="vertical" tts:origin="55% 5%" tts:extent="40% 60%" tts:writingMode="tblr"/>

      <region style="s1" xml:id="caption" tts:origin="10% 75%" tts:extent="80% 20%"  />

    </layout>

  </head>

  <body>

    <div begin="0s" end="1s">

      <p region="caption">Positive shear</p>

      <p region="horizontal" tts:shear="16.78842%">
        16.78842%
        <br/>三日坊主
      </p>

      <p region="vertical" tts:shear="16.78842%">
        16.78842%
        <br/>三日坊主
      </p>

    </div>

    <div begin="1s" end="2s">

      <p region="caption">Positive shear</p>

      <p region="horizontal" tts:shear="50%">
       50%
        <br/>三日坊主
      </p>

      <p region="vertical" tts:shear="50%">
        50%
        <br/>三日坊主
      </p>

    </div>

    <div begin="2s" end="3s">

      <p region="caption">Positive shear</p>

      <p region="horizontal" tts:shear="64.333%">
       64.333%
        <br/>三日坊主
      </p>

      <p region="vertical" tts:shear="64.333%">
        64.333%
        <br/>三日坊主
      </p>

    </div>

    <div begin="3s" end="4s">

      <p region="caption">Negative shear</p>

      <p region="horizontal" tts:shear="-16.78842%">
        -16.78842%
        <br/>三日坊主
      </p>

      <p region="vertical" tts:shear="-16.78842%">
        -16.78842%
        <br/>三日坊主
      </p>

    </div>

    <div begin="4s" end="5s">

      <p region="caption">Negative shear</p>

      <p region="horizontal" tts:shear="-50%">
       -50%
        <br/>三日坊主
      </p>

      <p region="vertical" tts:shear="-50%">
        -50%
        <br/>三日坊主
      </p>

    </div>

    <div begin="5s" end="6s">

      <p region="caption">Negative shear</p>

      <p region="horizontal" tts:shear="-64.333%">
       -64.333%
        <br/>三日坊主
      </p>

      <p region="vertical" tts:shear="-64.333%">
        -64.333%
        <br/>三日坊主
      </p>

    </div>

  </body>

</tt>