<?xml version="1.0" encoding="UTF-8"?>
<tt xml:lang="ja"
    xmlns:tt="http://www.w3.org/ns/ttml"
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter"
    xmlns="http://www.w3.org/ns/ttml"
    xmlns:tts="http://www.w3.org/ns/ttml#styling"
    ttp:contentProfiles="http://www.w3.org/ns/ttml/profile/imsc1.1/text">
  <head>
    <layout>
      <region tts:displayAlign="center"
          tts:textAlign="center"
          tts:backgroundColor="black"
          xml:id="r1"
          tts:position="center center"
          tts:extent="20% 40%"
          tts:writingMode="tbrl"/>
    </layout>
  </head>
  <body>
    <div region="r1">
      <p begin="0s" end="1s">
        <span tts:textEmphasis="filled circle">花</span><span tts:textEmphasis="filled dot">よ</span><span tts:textEmphasis="filled sesame">り</span>
        <br/>
        <span tts:textEmphasis="filled circle">花</span><span tts:textEmphasis="filled dot">よ</span><span tts:textEmphasis="filled sesame">り</span>
      </p>
    </div>
  </body>
</tt>
